<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Eventtia</title>
	<link rel="stylesheet" href="./style.css">
	<style type="text/css">
		html {
			height: 100%;
			font-family: sans-serif;
		}

		body {
			height: 100%;
			padding: 0;
			margin: 0;
		}

		a {
			text-decoration: none;
		}

		.evt-container {
			width: 100%;
			height: 100%;
			display: flex;
			position: relative;
		}

		.evt-container .evt-videoContainer {
			display: flex;
			position: relative;
			width: 100%;
			
		}

		.evt-videoContainer video#evt-video {
			object-fit: fill;
		}

		.evt-letrero {
			width: 9.6%;
			top: 37.9%;
			height: 38.2%;
			display: flex;
			clip-path: polygon();
	
		}

		.evt-letrero.evt-izq {
			top: 39.8%;
			left: 3%;
			height: 14%;
			width: 15.8%;
			background-color:rgba(0, 0, 0, 0.02);
		}

		.evt-letrero.evt-der {
			top: 37.5%;
			right: 0.4%;
			height: 23.5%;
			width: 7.5%;
			background-color: transparent;
			clip-path: polygon(0% 95%, 0% 0%, 100% 0%, 100% 100%);
			background-color:rgba(0, 0, 0, 0.02);
		}

		#evt-video {
			position: relative;
			display: block;
		}

		.evt-video-central {
			width: 17.2%;
			height: 17.5%;
			top: 27.4%;
			left: 42%;
		}

		/* POSCICIÓN CON RESPECTO AL evt-videoContainer */
		.evt-abs {
			position: absolute;
		}

		.evt-links {
			background: rgba(0, 0, 0, .0);
			transition: background .25s ease;
		}

		.evt-links:hover {
			background: rgba(0, 0, 0, .25);
		}

		.evt-links:hover span {
			color: #ddd;
		}

		.evt-links span {
			display: flex;
			justify-content: center;
			margin-top: 4px;
			font-weight: bold;
			color: #FFF;
			text-transform: uppercase;
		}

		.evt-central-pos span {
			font-size: 1rem;
			white-space: -moz-pre-wrap;
			/* Firefox */
			white-space: -o-pre-wrap;
			/* Opera */
			white-space: pre-wrap;
			/* Chrome */
			word-wrap: break-word;
			/* IE */
			word-break: unset;
			word-wrap: unset;
			overflow-wrap: unset;
			-webkit-hyphens: unset;
			-moz-hyphens: unset;
			-ms-hyphens: unset;
			hyphens: unset;
		}

		.evt-left-pos span,
		.evt-right-pos span {
			font-size: .9rem;
		}

		.evt-central-pos {
			width: 22.4%;
			height: 15.5%;
			top: 40.5%;
			left: 31.5%;
			clip-path: polygon(0% 100%,  0 0, 100% 0%, 100% 100%) ;
			background-color:rgba(0, 0, 0, .02);
			
		}

		.evt-left-pos {
			width: 15.5%;
			height: 18.5%;
			top: 43.5%;
			left: 74.8%;
			clip-path: polygon(0 80%, 0 0, 100% 1.5%, 100% 100%);
			background-color:rgba(0, 0, 0, .02);
			
			
		}

		.evt-right-pos {
			width: 22%;
			height: 26%;
			top: 0%;
			right: 6.6%;
			clip-path: polygon(0 100%, 0 38%,81% 0 ,100% 0, 100% 78%);
			background-color:rgba(0, 0, 0, 0.02);
		}

		.evt-banner-img {
			width: 100%;
			height: 100%;
		}

		.evt-left-sponsor {
			width: 6.6%;
			top: 6.4%;
			height: 15%;
			display: flex;
			align-items: center;
			justify-content: center;
			right: 49.8%;
		}


		.evt-right-sponsor {
			width: 6.6%;
			height: 15%;
			display: flex;
			align-items: center;
			justify-content: center;
			top: 6.4%;
			left: 51.4%;
		}

		.evt-icon {
			width: 19.5%;
			height: 7.4%;
			left: 59.7%;
			bottom: 4.8%;
			
			
		}
		.evt-up-izq{
			width: 15.2%;
			height: 21%;
			top: 4.9%;
			left: 3%;
			background-color:rgba(0, 0, 0, 0.02);
		}
		.evt-up-der{
			width: 9.2%;
			height: 21%;
			top: 4.36%;
			left: 54.6%;
			background-color:rgba(0, 0, 0, 0.02);
		}

		.evt-audiobtn:nth-child(1) {
			right: 70px;
			/*90px for 3 btns, 50px for 2 and 5px for one*/
			bottom: 8px;
		}

		.evt-audiobtn:nth-child(2) {
			right: 30px;
			/*50px for 3 btns, 5px for 2*/
			bottom: 8px;
		}

		.evt-audiobtn:nth-child(3) {
			right: 30px;
			/*5px for 3 btns*/
			bottom: 6px;
		}

		.evt-audiobtn {
			width: 20px;
			height: 20px;
			position: absolute;
			padding: 5px;
			border-radius: 6px;
			background: #ECECEC;
			transition: background .4s ease;
			border: 1px solid #24a0ed;
		}

		.evt-audiobtn:hover {
			background: #24a0ed !important;
		}

		.evt-audiobtn:hover svg {
			color: #333;
		}

		.evt-icon svg,
		.evt-audiobtn svg {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			color: magenta;
			cursor: pointer;
			transition: color .4s ease;
		}

		.evt-audiobtn svg {
			transition: color .4s ease;
			width: calc(100% - 10px);
			height: calc(100% - 10px);
			top: 5px;
			left: 5px;
			color: #000;
		}

		.evt-icon svg:hover {
			color: #000;
		}

		.evt-info {
			width: 100vw;
			height: 100vh;
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			background: rgba(0, 0, 0, .3);
			opacity: 0;
		}

		#evt-controls {
			position: absolute;
			bottom: 10px;
			right: 10px;
		}

		.evt-info.open {
			display: flex;
			opacity: 1;
			align-items: center;
			justify-content: center;
			transition: opacity .4s ease;
		}

		#evt-close-btn {
			position: absolute;
			top: 10px;
			right: 10px;
			background: #e3e1e1;
			padding: 6px 12px;
			display: none;
			color: white;
			border-radius: 20px;
			opacity: 0;
			transition: opacity .4s ease, background .4s ease, color .4s ease;
			border: 2px solid #CACACA;
		}

		#evt-close-btn:hover {
			background: #CACACA;
			color: black;
		}

		.evt-info.open #evt-close-btn {
			display: flex;
			opacity: 1;
			transition: opacity .4s ease;
		}

		#evt-info_v {
			display: none;
		}

		#evt-info_h {
			display: block;
		}

		.evt-info .evt-information img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		#evt-close-btn {
			position: absolute;
			top: 10px;
			right: 10px;
			background: gray;
			padding: 6px 12px;
			color: white;
			border-radius: 20px;
		}

		#evt-video_cel {
			display: none;
			position: relative;
			width: 100%;
			height: auto;
		}

		#evt-video_tablet {
			display: none;
			position: relative;
			width: 100%;
			height: auto;
		}

		.evt-info .evt-information {
			height: 90%;
			width: auto;
		}

		.inf-desktop {
			display: block;
		}

		.inf-phone {
			display: none;
		}

		@media (max-width: 767px) {
			#evt-info_h {
				display: none;
			}

			#evt-info_v {
				display: block;
			}

			.inf-desktop {
				display: none;
			}

			#img-information{
				width: 350% !important; 
				transform: rotate(-4deg);
			}

			.inf-phone {
				display: block;
			}

			#evt-video_cel {
				display: none;
			}

			#evt-video_tablet {
				display: block;
			}

			#evt-video {
				display: none;
			}

			.evt-videoContainer video#evt-video_tablet {
				object-fit: fill;
				width: 100%;
			}

			#evt-banner_right {
				display: block;
			}

			#evt-link_right {
				display: block;
			}

			#evt-banner_left {
				display: block;
			}


			#evt-link_left {
				display: block;
			}


			.evt-banner_left {
				left: 10%;
				width: 10.4%;
			}

			.evt-letrero.evt-izq {
			left: 25%;
			width: 38.8%;
			height: 19.4%;
			top: 2.4%;
			clip-path: polygon(0 100%, 0% 0%, 100% 0%, 100% 100%);
			
			}

			.evt-letrero.evt-der {
			width: 18%;
			height: 13%;
			top: 32.5%;
			left: 44.3%;
			clip-path: none;
			
		
			}
		
			.evt-central-pos {
				width: 40.8%;
				height: 15.6%;
				top: 47%;
				left: 13.9%;
				
			}

			.evt-left-pos {
				width: 33.6%;
				height: 22.8%;
				top: 46.5%;
				left: 66.5%;
				clip-path: polygon(0 74%, 0% 0%, 20% 0, 100% 10%, 100% 100%);
				
			}

			.evt-right-pos {
			width: 30.5%;
			height: 20.4%;
			top: 4.8%;
			right: 0.1%;
			clip-path: polygon(0% 91%, 0% 0% , 20% 0 ,100% 2%, 100% 100%);
			}

			.evt-video-central {
				width: 40.9%;
				height: 17.4%;
				top: 27.4%;
				left: 51.3%;
			}

			.evt-left-sponsor {
				width: 15%;
				top: 5.6%;
				height: 15%;
				right: 29.5%;
			}

			.evt-right-sponsor {
				width: 15%;
				height: 15%;
				top: 5.8%;
				left: 74%;
			}

			.evt-icon {
				width: 35.1%;
				height: 6%;
				left: 58.5%;
				bottom: 9%;

			}
			.evt-up-izq{
			width: 40%;
			height: 13%;
			top: 32.5%;
			left: 3%;
		}
		.evt-up-der{
			width: 21%;
			height: 19.4%;
			top: 2.4%;
			left: 2.5%;
			
		}
		}

		/* MEDIA QUERY PARA VERSIÓN MOBILE */
		@media (max-width: 576px) {

			.inf-desktop {
				display: none;
			}

			.inf-phone {
				display: block;
			}

			#evt-video_cel {
				display: block;
			}

			#evt-video_tablet {
				display: none;
			}

			.evt-videoContainer video#evt-video_cel {
				object-fit: fill;
				width: 100%;
			}

			#evt-banner_right {
				display: block;
			}

			#evt-link_right {
				display: block;
			}

			#evt-banner_left {
				display: block;
			}

			#evt-link_left {
				display: block;
			}

			.evt-central-pos {
				width: 60.1%;
				height: 16.6%;
				top: 46.5%;
				left: 2.9%;
				
			}

			.evt-right-pos {
			width: 25.8%;
			height: 21.4%;
			top: 3%;
			right: 0.1%;
			clip-path: polygon(0% 80%, 0% 0% , 40% 0 ,100% 6%, 100% 100%);
			}

			.evt-left-pos {
				width: 25.6%;
				height: 22.8%;
				top: 46.5%;
				left: 74%;
				clip-path: polygon(0 74%, 0% 0%, 35% 0, 100% 12%, 100% 100%);
				
			}

			.evt-letrero.evt-izq {
			left: 2%;
			width: 62.4%;
			height: 12.9%;
			top: 31%;
			clip-path: none;
		
			}
			.evt-letrero.evt-der {
			top: 31.5%;
			left: 76%;
			height: 16.5%;
			width: 23.8%;
			clip-path: polygon(0% 75%, 0% 0%, 25% 0,  100% 25%, 100% 100%,90% 100%);
			
		}

			.evt-video-central {
				width: 10.5%;
				height: 17.7%;
				top: 27.2%;
				left: 16.3%;
			}

			.evt-left-sponsor {
				width: 25%;
				top: 6.4%;
				height: 15%;
				right: 52.3%;
			}

			.evt-right-sponsor {
				width: 25%;
				height: 15%;
				top: 6.4%;
				left: 53%;
			}

			.evt-icon {
				left: 53%;
				bottom: 9%;
				width: 36.4%;
				height: 6%;
			}
			.evt-up-izq{
			width: 61%;
			height: 15%;
			top: 3.2%;
			left: 2.7%;
			}
			.evt-up-der{
				width: 12%;
				height: 6.5%;
				top: 80%;
				left: 10%;
			}
		

		}
	</style>
</head>

<body>
	<div class="evt-container">
		<div class="evt-videoContainer">
			<!-- VIDEO ESCENARIO PRINCIPAL VERSION DESKTOP
			PERMITE FORMATOS MP4 , .WebM, .OVG, TAMBIÉN HIPERVINCULOS -->
			<video loop autoplay="" title="Video principal" id="evt-video" width="100%" height="auto" muted="">
				<source src="./video/background.mp4" type="video/mp4">
			</video>

			<!-- VIDEO ESCENARIO PRINCIPAL VERSION MOBILE
			PERMITE FORMATOS MP4 , .WebM, .OVG, TAMBIÉN HIPERVINCULOS -->
			<video loop autoplay="" title="Video principal" id="evt-video_cel" width="100%" height="auto" muted="">
				<source src="./video/background_cel.mp4" type="video/mp4">
			</video>

			<!-- VIDEO ESCENARIO PRINCIPAL VERSION TABLET
			PERMITE FORMATOS MP4 , .WebM, .OVG, TAMBIÉN HIPERVINCULOS  -->
			<video loop autoplay="" title="Video principal" id="evt-video_tablet" width="100%" height="auto" muted="">
				<source src="./video/background_tablet.mp4" type="video/mp4">
			</video>

			<!-- BANNER DE LA IZQUIERDA -->
			<!-- ESTA IMÁGEN SE COMPORTA SEGÚN DIMENCIONES DE LA PANTALLA Y EL TIPO DE DISPOSITIVO-->
			<a href="https://virtual-stage.eventtia.com/en/7721/stage/181780?module=Attendees"id="evt-banner_left" title="Schedule a meeting" class="evt-abs evt-letrero evt-izq evt-links" target="_blank">
				<!--<img src="img/banner_left.png" alt="Banner Left" class="evt-banner-img">-->
			</a>
			<!-- BANNER DE LA DERECHA -->
			<!-- ESTA IMÁGEN SE COMPORTA SEGÚN DIMENCIONES DE LA PANTALLA Y EL TIPO DE DISPOSITIVO -->
			<a href="https://virtual-stage.eventtia.com/en/7721/stage/181780?module=Meet%20your%20teammates!"id="evt-banner_right" title="Meet your team" class="evt-abs evt-letrero evt-der evt-links" target="_blank">
				<!-- <img src="img/banner_right.png" alt="Banner Right" class="evt-banner-img">-->
			</a>

			<!-- VIDEO CENTRAL SE COMPORTA SEGÚN DIMENCIONES DE LA PANTALLA Y EL TIPO DE DISPOSITIVO 
			<div id="evt-video_central" class="evt-abs evt-video-central">
				<video width="100%" height="100%" controls  muted>
					<source src="./video/Video.mp4" type="video/mp4">
				</video> -->
				 <!--<iframe width="100%" height="100%" src="https://www.youtube.com/embed/xNm5QzukYuM"
					title="YouTube video player" frameborder="0"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen></iframe>-->
			</div>

			<!-- EL VÍNCULO PARA EL VS ES EL NOMBRE DEL MÓDULO LA QUE SE QUIERE RE DIRIGIR, ESTE VALOR 
				 INICALMENTE SE TIENE QUE CONFIGURAR EN EL HTML -->

			<!-- CHIKMENEA CENTRAL-->
			<a id="evt-link_center" title="Main stage"
				href = "https://virtual-stage.eventtia.com/en/7721/stage/181780"target="_blank"
				class="evt-abs evt-links evt-central-pos">
				<span></span>
			</a>
			<!-- CHIMENEA IZQUIERDA -->
			<a id="evt-link_left" title="Networking"
				href = "https://virtual-stage.eventtia.com/en/7721/stage/181780?module=Attendees" target="_blank"
				class="evt-abs evt-links evt-left-pos">
				<span></span>
			</a>
			<!-- CHIMENEA DERECHA -->
			<a id="evt-link_right" title="Program" 
				href = "https://virtual-stage.eventtia.com/en/7721/stage/181780?module=Workshops" target="_blank"
				class="evt-abs evt-links evt-right-pos">
				<span></span>

				<!-- BANNER ARRIBA IZQUIERDA-->
				<a href="https://virtual-stage.eventtia.com/en/7721/stage/181780?module=SocialWall"id="evt-up-izq" title="Share your experience" class="evt-abs evt-up-izq evt-links" target="_blank"></a>
			</a>
				<!-- BANNER ARRIBA IZQUIERDA-->
				<a href="https://virtual-stage.eventtia.com/en/7721/stage/181780?module=Workshops"id="evt-up-der" title="Discover Our Program" class="evt-abs evt-up-der evt-links" target="_blank"></a>
			</a>

			<!-- PROYECTOR DEL LA PARTE SUPERIOR-->

			<!-- IMAGENES FONDO BLANCO 
			<div id="evt-sponsor_left" class="evt-abs evt-left-sponsor">
				<img style="width: 90%; height: 80%;" src="img/sponsor_left.png" alt="Sponsor Left Logo">
			</div>

			<div id="evt-sponsor_right" class="evt-abs evt-right-sponsor">
				<img style="width: 90%; height: 80%;" src="img/sponsor_right.png" alt="Sponsor Rigth Logo">
			</div>-->


		<!-- BOTON DE LA INFORMACIÓN - DISPARADOR DEL POPUP -->
			<div id="evt-info_button" onclick="document.getElementById('evt-info').classList.add('open');"
				class="evt-abs evt-icon"> 
				<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="info-circle"
					class="svg-inline--fa fa-info-circle fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
					viewBox="0 0 512 512">
						<!--<path fill="currentColor" class="info-path"
						d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z">
					</path>-->
				</svg>
			</div>
			<a class="evt-abs evt-icon evt-links" title="info" href="https://virtual-stage.eventtia.com/en/7721/stage/181780?module=Messages&activeChannel=custom:7721:34f6b452Edad421d847fB2cf49642267" target="_blank" ></a>
			<!--  <audio id="evt-bg_audio" autoplay="" loop>
				<source src="./audio/background_sound.mp3" type="audio/mpeg">
			</audio>
			<script>
				var audio = document.getElementById("evt-bg_audio");
  				audio.volume = 0.02;
			</script>
		</div>-->
		<!-- POPUP DE LA INFORMACIÓN GENERAL 
		<div id="evt-info" class="evt-info"> 
			<div class="evt-information inf-desktop"> 
				<img src="./img/information.png" id="info_h" alt="Information">
			</div>
			<div class="evt-information inf-phone">
				<img src="./img/information_vertical.png" id="info_v" alt="Information">
			</div>-->
			<!-- BOTÓN PARA CERRAR EL POPUP
			<div id="evt-close-btn" onclick="document.getElementById('evt-info').classList.remove('open')">
				Cerrar
			</div>
		</div>

		<div id="evt-controls">
			<div class="evt-audiobtn" onclick="document.getElementById('evt-bg_audio').play()"><svg aria-hidden="true"
					focusable="false" data-prefix="fas" data-icon="play" class="svg-inline--fa fa-play fa-w-14"
					role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
					<path fill="currentColor"
						d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z">
					</path>
				</svg></div>
			<div class="evt-audiobtn" onclick="document.getElementById('evt-bg_audio').pause()"><svg aria-hidden="true"
					focusable="false" data-prefix="fas" data-icon="pause" class="svg-inline--fa fa-pause fa-w-14"
					role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
					<path fill="currentColor"
						d="M144 479H48c-26.5 0-48-21.5-48-48V79c0-26.5 21.5-48 48-48h96c26.5 0 48 21.5 48 48v352c0 26.5-21.5 48-48 48zm304-48V79c0-26.5-21.5-48-48-48h-96c-26.5 0-48 21.5-48 48v352c0 26.5 21.5 48 48 48h96c26.5 0 48-21.5 48-48z">
					</path>
				</svg></div>-->	
			<!-- <div class="audiobtn" onclick="document.getElementById('evt-bg_audio').muted=!document.getElementById('evt-bg_audio').muted"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="volume-mute" class="svg-inline--fa fa-volume-mute fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M215.03 71.05L126.06 160H24c-13.26 0-24 10.74-24 24v144c0 13.25 10.74 24 24 24h102.06l88.97 88.95c15.03 15.03 40.97 4.47 40.97-16.97V88.02c0-21.46-25.96-31.98-40.97-16.97zM461.64 256l45.64-45.64c6.3-6.3 6.3-16.52 0-22.82l-22.82-22.82c-6.3-6.3-16.52-6.3-22.82 0L416 210.36l-45.64-45.64c-6.3-6.3-16.52-6.3-22.82 0l-22.82 22.82c-6.3 6.3-6.3 16.52 0 22.82L370.36 256l-45.63 45.63c-6.3 6.3-6.3 16.52 0 22.82l22.82 22.82c6.3 6.3 16.52 6.3 22.82 0L416 301.64l45.64 45.64c6.3 6.3 16.52 6.3 22.82 0l22.82-22.82c6.3-6.3 6.3-16.52 0-22.82L461.64 256z"></path></svg></div> -->
		</div>
	</div>
</body>

</html>